<!doctype html>
<html>
    <style>
        body{
            font-size: 20px;
            text-align: center;
        }
        </style>
        <body>
            <h2> HOW TO INSERT EMOJI IN HTML<h2>
                <P>&#127867; Beer &#127866;</p>
                <P>&#127844; Sushi &#127843;</p>
                <P>&#127970; Home &#127969;</p>
                <p>&#127954; Hocky &#127953;</p>
                
                
                <h3>Animals</h3>
                <div style="font-size: 50px;">
                    <span>&#128021;</span>
                    <span>&#128044;</span>
                    <span>&#128009;</span>
                </div>
            </body>
</html>
                   